<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Corporate Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <title>sintese-tracker</title>
    <meta name="description" content="Rastreador Inteligente de Cargas">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/5HMz8AbIRmQRVbSW8KB6UT5Dfq62/uploads/1759331173902-sintese_biotecnologia_logo.jpeg">
  <meta property="og:title" content="sintese-tracker">
  <meta name="twitter:title" content="sintese-tracker">
  <meta property="og:description" content="Rastreador Inteligente de Cargas">
  <meta name="twitter:description" content="Rastreador Inteligente de Cargas">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
